
 <!DOCTYPE html><html lang="en-US">

<head>

<!-- https://search.google.com/test/mobile-friendly -->

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="profile" href="//gmpg.org/xfn/11">

<title>Главная</title>

<meta name='robots' content='max-image-preview:large' />

<link rel='dns-prefetch' href='//fonts.googleapis.com' />

<link rel='dns-prefetch' href='//s.w.org' />

<link rel="alternate" type="application/rss+xml" title="Lawyer Zone &raquo; Feed" href="https://demo.acmethemes.com/lawyer-zone/feed/" />

<link rel="alternate" type="application/rss+xml" title="Lawyer Zone &raquo; Comments Feed" href="https://demo.acmethemes.com/lawyer-zone/comments/feed/" />

<link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">

<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.acmethemes.com\/lawyer-zone\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://demo.acmethemes.com/lawyer-zone/wp-includes/css/dist/block-library/style.min.css?ver=6.0' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='wpforms-gutenberg-form-selector-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.4.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='lawyer-zone-googleapis-css' href='//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/slick/slick.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lawyer-zone-style-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/style.css?ver=6.0' type='text/css' media='all' />
<style id='lawyer-zone-style-inline-css' type='text/css'>

            .top-header{
                background-color: #113b61;
            }
            .site-footer{
                background-color: #1f1f1f;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
	        .site-title:hover,
	        .site-title a:hover,
	        .site-title a:focus,
            .news-notice-content .news-content a:hover,
            .news-notice-content .news-content a:focus,
			 .at-social .socials li a,
			 .primary-color,
			 article.post .entry-header .cat-links a,
			 #lawyer-zone-breadcrumbs a:hover,
			 #lawyer-zone-breadcrumbs a:focus,
			 .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
            .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
            i.slick-arrow:hover,
            .main-navigation .navbar-nav >li a:hover,
            .main-navigation li li a:hover,
            .woocommerce a.button.add_to_cart_button:focus,
            .woocommerce a.added_to_cart:focus,
            .woocommerce a.button.product_type_grouped:focus,
            .woocommerce a.button.product_type_external:focus,
            .woocommerce .cart .button:focus,
            .woocommerce .cart input.button:focus,
            .woocommerce #respond input#submit.alt:focus,
			.woocommerce a.button.alt:focus,
			.woocommerce button.button.alt:focus,
			.woocommerce input.button.alt:focus,
			.woocommerce .woocommerce-info .button:focus,
			.woocommerce .widget_shopping_cart_content .buttons a.button:focus,
            i.slick-arrow:focus,
            .main-navigation .navbar-nav >li a:focus,
            .main-navigation li li a:focus
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.woocommerce-message::before,
			.acme-contact .contact-page-content ul li strong,
            .main-navigation .acme-normal-page .current_page_item a,
            .main-navigation .acme-normal-page .current-menu-item a,
            .main-navigation .active a{
                color: #44465d;
            }
            .navbar .navbar-toggle:hover,
            .navbar .navbar-toggle:focus,
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .wpcf7-form input.wpcf7-submit:focus,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header,
            .primary-bg,
			.navigation.pagination .nav-links .page-numbers.current,
			.navigation.pagination .nav-links a.page-numbers:hover,
			.navigation.pagination .nav-links a.page-numbers:focus,
			.woocommerce .product .onsale,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled:focus, 
			.woocommerce input.button:disabled[disabled]:hover,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			 .navbar .cart-wrap .acme-cart-views a span,
			 .acme-gallery .read-more,
             .woocommerce-MyAccount-navigation ul > li> a:hover,
             .woocommerce-MyAccount-navigation ul > li> a:focus,
             .woocommerce-MyAccount-navigation ul > li.is-active > a{
                background-color: #44465d;
                color:#fff;
                border:1px solid #44465d;
            }
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button,
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before{
                border: 1px solid #44465d;
            }
            .blog article.sticky{
                border-bottom: 2px solid #44465d;
            }
        a,
        .posted-on a,
        .single-item .fa,
        .author.vcard a,
        .cat-links a,
        .comments-link a,
        .edit-link a,
        .tags-links a,
        .byline a,
        .nav-links a,
        .widget li a,
        .entry-meta i.fa, 
        .entry-footer i.fa
         {
            color: #c2b697;
        }
        a:hover,
        a:active,
        a:focus,
        .posted-on a:hover,
        .single-item .fa:hover,
        .author.vcard a:hover,
        .cat-links a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .nav-links a:hover,
        .widget li a:hover,
        .posted-on a:focus,
        .single-item .fa:focus,
        .author.vcard a:focus,
        .cat-links a:focus,
        .comments-link a:focus,
        .edit-link a:focus,
        .tags-links a:focus,
        .byline a:focus,
        .nav-links a:focus,
        .widget li a:focus{
            color: #c2b697;
        }
       .btn-reverse{
            color: #44465d;
        }
       .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
        .btn-reverse:focus,
       .image-slider-wrapper .slider-content .btn-reverse:focus,
       .at-widgets.at-parallax .btn-reverse:focus{
            background: #44465d;
            color:#fff;
            border-color:#44465d;
        }        
       .woocommerce #respond input#submit, 
       .woocommerce a.button, 
       .woocommerce button.button, 
       .woocommerce input.button,
       .home .acme-services.feature .single-list:nth-child(even) .single-item{
            background: #44465d;
            color:#fff;
        }
       .team-img-box:before{
            -webkit-box-shadow: 0 -106px 92px -35px #44465d inset;
			box-shadow: 0 -106px 92px -35px #44465d inset;
        }
        article.post .entry-header .cat-links a:after{
            background: #44465d;
        }
        .contact-form div.wpforms-container-full .wpforms-form input[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form button[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-page-button{
            background-color: #44465d;
            color:#fff;
            border:1px solid #44465d;
        }
        .featured-button.btn, 
        article.post .post-thumb .entry-header{
			background-color: #be912e;
            color:#fff;
            border:1px solid #c2b697;
        }

        #lllll {
        	text-align: justify;
        }
</style>
<link rel='stylesheet' id='lawyer-zone-block-front-styles-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/acmethemes/gutenberg/gutenberg-front.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/respond/respond.min.js?ver=1.1.2' id='respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://demo.acmethemes.com/lawyer-zone/wp-json/" /><link rel="alternate" type="application/json" href="https://demo.acmethemes.com/lawyer-zone/wp-json/wp/v2/pages/7" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.acmethemes.com/lawyer-zone/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.acmethemes.com/lawyer-zone/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.0" />
<link rel="canonical" href="https://demo.acmethemes.com/lawyer-zone/" />
<link rel='shortlink' href='https://demo.acmethemes.com/lawyer-zone/' />
<link rel="alternate" type="application/json+oembed" href="https://demo.acmethemes.com/lawyer-zone/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.acmethemes.com%2Flawyer-zone%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://demo.acmethemes.com/lawyer-zone/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.acmethemes.com%2Flawyer-zone%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="home page-template-default page page-id-7 wp-custom-logo acme-animate right-sidebar">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg> <div class="site" id="page">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-sm-6 text-left">
<div class="info-icon-box-wrapper"> 


<div class="info-icon-box  init-animate zoomIn">
<div class="info-icon">
<i class="fa fa-calendar"></i>
</div>

<div class="info-icon-details">
<span class="icon-desc"><a href="" class="__cf_email__" data-cfemail="f89c9795999196b89d80999588949dd69b9795">netproblemkz@gmail.com</a> </span> </div>
</div>

<div class="info-icon-box  init-animate zoomIn">
<div class="info-icon">
<i class="fa fa-map-marker"></i>
</div>
<div class="info-icon-details">
<span class="icon-desc">г. Алматы</span> </div>
</div>

<!-- <div class="info-icon-box  init-animate zoomIn">
<div class="info-icon">
<i class="fa fa-map-marker"></i>
</div>
<div class="info-icon-details">
<span class="icon-desc">Пн-Пт: 08:00-18:00</span> </div>
</div> -->

<div class="info-icon-box  init-animate zoomIn">
<div class="info-icon">
<i class="fa fa-phone"></i>
</div>
<div class="info-icon-details">
	<span class="icon-desc">+77066060610</span> </div>

</div>










</div> </div>
<div class="col-sm-6 text-right">
<ul class="socials at-display-inline-block"><li><a href="contacts.html" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="contacts.html" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="contacts.html" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="contacts.html" target="_blank"><i class="fa fa-instagram"></i></a></li></ul> </div>
</div>
</div>
</div>
<div class="navbar at-navbar " id="navbar" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>

<a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="70" height="100" src="logonetproblemkz.jpeg" class="custom-logo" alt="Lawyer Zone" /></a> </div>

<div class="at-beside-navbar-header">
<div class="search-woo desktop-only">
<a class="featured-button btn btn-primary hidden-xs hidden-sm hidden-xs" href="https://api.whatsapp.com/send?phone=77066060610" data-target="#at-shortcode-bootstrap-modal">Написать</a>
</div>

<div class="main-navigation navbar-collapse collapse">
<ul id="primary-menu" class="nav navbar-nav  acme-normal-page"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-26"><a href="index.html" aria-current="page">Главная</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="onas.html">О нас</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="uslugi.html">Услуги</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="blog.html">Блог</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="contacts.html">Контакты</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="tel:77066060610">Позвонить</a></li>
</ul> </div>
</div>

</div>
</div>
<div class="image-slider-wrapper home-fullscreen full-screen-bg">
<div class="featured-slider">
<div class="item" style="background-image:url(https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/justice1920x1280.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;">
<div class="slider-content text-center">
<div class="container">
<div class="banner-title init-animate fadeInDown">ЮРИДИЧЕСКАЯ КОНСУЛЬТАЦИЯ ОТ 2000 ТЕНГЕ</div>
<div class="image-slider-caption init-animate fadeInDown">
</div>
<a href="https://api.whatsapp.com/send?phone=77066060610" class="init-animate fadeInDown btn btn-primary btn-reverse outline-outward banner-btn" onclick="scrollNav()" >
Узнать больше<i class="fa fa-angle-right"></i>
</a>
<a href="tel:77066060610" class="init-animate fadeInDown btn btn-primary outline-outward banner-btn">
Заказать услугу<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>
<div class="item" style="background-image:url(https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-overlayed.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;">
<div class="slider-content text-center">
<div class="container">
<div class="banner-title init-animate fadeInDown">ПОЛУЧИТЕ ЮРИДИЧЕСКУЮ ПОМОЩЬ ПРЯМО СЕЙЧАС</div>
<div class="image-slider-caption init-animate fadeInDown">
</div>
<a href="contacts.html" class="init-animate fadeInDown btn btn-primary btn-reverse outline-outward banner-btn" onclick="scrollNav()">
Узнать больше<i class="fa fa-angle-right"></i>
</a>
<a href="tel:77066060610" class="init-animate fadeInDown btn btn-primary outline-outward banner-btn">
Заказать услугу<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<aside id="lawyer_zone_service-3" class="widget widget_lawyer_zone_service"> <section id="lawyer_zone_service-3" class="at-widgets acme-services  feature">
<div class="container">
<div class="row featured-entries-col featured-entries-logo">
<div class="single-list col-sm-4 col-md-4 column">
<div class="single-item init-animate zoomIn">
<div class="icon clearfix">
<a href="contacts.html" class="all-link"> <i class="fa fa-money"></i>
</a> </div>
<h3 class="title">
<a href="contacts.html" class="all-link">Ответственность</a> </h3>
<div class="content">
<div class="details">
<p>Наши сотрудники всегда предлагают самые эффективные решения, и доводят дело до благоприятного итога.</p>
</div>
</div>
</div>
</div>
<div class="single-list col-sm-4 col-md-4 column">
<div class="single-item init-animate zoomIn">
<div class="icon clearfix">
<a href="contacts.html" class="all-link"> <i class="fa fa-percent"></i>
</a> </div>
<h3 class="title">
<a href="contacts.html" class="all-link">Справедливые цены</a> </h3>
<div class="content">
<div class="details">
<p>Мы берём справедливую и не завышенную оплату за свои услуги, не навязываем лишнего.</p>
</div>
</div>
</div>
</div>
<div class="single-list col-sm-4 col-md-4 column">
<div class="single-item init-animate zoomIn">
<div class="icon clearfix">
<a href="contacts.html" class="all-link"> <i class="fa fa-shield"></i>
</a> </div>
<h3 class="title">
<a href="contacts.html" class="all-link">Скорость</a> </h3>
<div class="content">
<div class="details">
<p>Дела ведутся эффективно и быстро, что бы сэкономить время клиента и компании.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="lawyer_zone_contact-3" class="at-widgets acme-contact ">
<div class="contact-form">
<div class="container">
<div class="row">
<div class='at-widget-title-wrapper'><h3 class="widget-title">О нас</h3><h3 class="zaeba">
Главной целью нашей компании является предоставление качественных юридических услуг для взаимовыгодных отношений клиента и компании. 
Основными направлениями компании являются: снижение долговой нагрузки, аутсорсинг юридических лиц, работа в рамках семейного и гражданских кодексов.
</h3></div> 
</div>
</div>
</div>
</section>

</aside><aside id="lawyer_zone_service-5" class="widget widget_lawyer_zone_service"> <section id="lawyer_zone_service-5" class="at-widgets acme-services  normal">
<div class="container">
<div class='at-widget-title-wrapper'><h2 class="widget-title init-animate zoomIn"><span>Наши услуги</span></h2></div> <div class="row featured-entries-col featured-entries-logo">
<div class="single-list col-sm-3 col-md-3 column">
<div class="single-item init-animate zoomIn">
<div class="icon clearfix">
 <a href="outsourcing.html" class="all-link"> <i class="fa fa-sitemap"></i>
</a> </div>
<h3 class="title">
<a href="outsourcing.html" class="all-link">Юридический аутсорсинг</a> </h3>
</div>
</div>

<div class="single-list col-sm-3 col-md-3 column">
<div class="single-item init-animate zoomIn">
<div class="icon clearfix">
<a href="dtp.html" class="all-link"> <i class="fa fa-car"></i>
</a> </div>
<h3 class="title">
<a href="dtp.html" class="all-link"></a>Помощь при ДТП</h3>
</div>
</div>

<div class="single-list col-sm-3 col-md-3 column">
<div class="single-item init-animate zoomIn">
<div class="icon clearfix">
<a href="aliment.html" class="all-link"> <i class="fa fa-home"></i>
</a> </div>
<h3 class="title">
<a href="aliment.html" class="all-link">Алименты</a> </h3>
</div>
</div>

<div class="single-list col-sm-3 col-md-3 column">
<div class="single-item init-animate zoomIn">
<div class="icon clearfix">
<a href="nagruzka.html" class="all-link"> <i class="fa fa-frown-o"></i>
</a> </div>
<h3 class="title">
<a href="nagruzka.html" class="all-link">Снижение долговой нагрузки</a> </h3>
</div>
</div>


</section>
</aside><!-- <aside id="lawyer_zone_gallery-3" class="widget widget_lawyer_zone_gallery"> <section id="lawyer_zone_gallery-3" class="at-widgets acme-gallery">
<div class="full-width-container">
<div class='at-widget-title-wrapper'><h2 class="widget-title init-animate zoomIn"><span>Последние наши движухи</span></h2></div> <div class="row fullwidth-row">
<div class="at-gallery-item  col-sm-4 col-md-4">
<div class="gallery-inner-item init-animate zoomIn">
<div class="at-bottom-lower">
<h3>
<a href="" class="all-link">Hit &#038; Run</a> </h3>
<a class="image-gallery-widget" href="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/police-car-3274539_1920.jpg">
<i class="fa fa-search gallery-button primary-bg"></i>
</a>
</div>

<div class="at-gallery-hover"></div>
<a href="" class="all-link"> <img src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/police-car-3274539_1920-1024x683.jpg" alt="Hit &#038; Run" title="Hit &#038; Run" />
</a> </div>
</div>
<div class="at-gallery-item  col-sm-4 col-md-4">
<div class="gallery-inner-item init-animate zoomIn">
<div class="at-bottom-lower">
<h3>
<a href="" class="all-link">Intellectual Property</a> </h3>
<a class="image-gallery-widget" href="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/justice-law-case-hearing-159832.jpeg">
<i class="fa fa-search gallery-button primary-bg"></i>
</a>
</div>

<div class="at-gallery-hover"></div>
<a href="" class="all-link"> <img src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/justice-law-case-hearing-159832-1024x683.jpeg" alt="Intellectual Property" title="Intellectual Property" />
</a> </div>
</div>
<div class="at-gallery-item  col-sm-4 col-md-4">
<div class="gallery-inner-item init-animate zoomIn">
<div class="at-bottom-lower">
<h3>
<a href="" class="all-link">Corporate</a> </h3>
<a class="image-gallery-widget" href="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/adult-3327336_1920.jpg">
<i class="fa fa-search gallery-button primary-bg"></i>
</a>
</div>
<div class="at-gallery-hover"></div>
<a href="" class="all-link"> <img src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/adult-3327336_1920-1024x683.jpg" alt="Corporate" title="Corporate" />
</a> </div>
</div>
<div class="at-gallery-item  col-sm-4 col-md-4">
<div class="gallery-inner-item init-animate zoomIn">
<div class="at-bottom-lower">
<h3>
<a href="" class="all-link">Weapons Law</a>  </h3>
<a class="image-gallery-widget" href="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-864987.jpeg">
<i class="fa fa-search gallery-button primary-bg"></i>
</a>
</div>
<div class="at-gallery-hover"></div>
<a href="" class="all-link"> <img src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-864987-1024x683.jpeg" alt="Weapons Law" title="Weapons Law" />
</a> </div>
</div>
<div class="at-gallery-item  col-sm-4 col-md-4">
<div class="gallery-inner-item init-animate zoomIn">
<div class="at-bottom-lower">
<h3>
<a href="" class="all-link">Dispute Resolution</a> </h3>
<a class="image-gallery-widget" href="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-1000740.jpeg">
<i class="fa fa-search gallery-button primary-bg"></i>
</a>
</div>
<div class="at-gallery-hover"></div>
<a href="" class="all-link"> <img src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-1000740-1024x683.jpeg" alt="Dispute Resolution" title="Dispute Resolution" />
</a> </div>
</div>
<div class="at-gallery-item  col-sm-4 col-md-4">
<div class="gallery-inner-item init-animate zoomIn">
<div class="at-bottom-lower">
<h3>
<a href="" class="all-link">Bank &#038; Finance</a> </h3>
<a class="image-gallery-widget" href="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/agreement-2548138_1920.jpg">
<i class="fa fa-search gallery-button primary-bg"></i>
</a>
</div>
<div class="at-gallery-hover"></div>
<a href="" class="all-link"> <img src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/agreement-2548138_1920-1024x683.jpg" alt="Bank &#038; Finance" title="Bank &#038; Finance" />
</a> </div>
</div>
</div>
</div>
</section>
</aside><aside id="lawyer_zone_team-3" class="widget widget_lawyer_zone_team">  --><!-- <section id="lawyer_zone_team-3" class="at-widgets acme-teams at-gray-bg">
<div class="container">
<div class='at-widget-title-wrapper'><h2 class="widget-title init-animate zoomIn"><span>Специалисты</span></h2></div> <div class="row featured-entries-col featured-entries-logo ">
<div class="single-list col-sm-3 col-md-3">
<div class="team-item init-animate zoomIn">
<div class="team-author">
<div class="team-img-box">
<a href="" class="all-link"><img width="400" height="500" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team1400x500.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team1400x500.jpg 400w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team1400x500-240x300.jpg 240w" sizes="(max-width: 400px) 100vw, 400px" /></a> </div>

<div class="team-author-details ">
<h3 class="team-name">
<a href="" class="all-link">Amanda Rivera</a> </h3>
<div class="team-details">
<p>Bank &#038; Financial Lawyer</p>
</div>
</div>
</div>
</div>
</div>
<div class="single-list col-sm-3 col-md-3">
<div class="team-item init-animate zoomIn">
<div class="team-author">
<div class="team-img-box">
<a href="" class="all-link"><img width="400" height="500" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team2400x500.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team2400x500.jpg 400w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team2400x500-240x300.jpg 240w" sizes="(max-width: 400px) 100vw, 400px" /></a> </div>
<div class="team-author-details ">
<h3 class="team-name">
<a href="" class="all-link">Robert Smith</a> </h3>
 <div class="team-details">
<p>Criminal Lawyer</p>
</div>
</div>
</div>
</div>
</div>
<div class="single-list col-sm-3 col-md-3">
<div class="team-item init-animate zoomIn">
<div class="team-author">
<div class="team-img-box">
<a href="" class="all-link"><img width="400" height="500" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team4400x500.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team4400x500.jpg 400w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team4400x500-240x300.jpg 240w" sizes="(max-width: 400px) 100vw, 400px" /></a> </div>
<div class="team-author-details ">
<h3 class="team-name">
<a href="" class="all-link">Avie Beaton</a> </h3>
<div class="team-details">
<p>Bank &#038; Financial Lawyer</p>
</div>
</div>
</div>
</div>
</div>
<div class="single-list col-sm-3 col-md-3">
<div class="team-item init-animate zoomIn">
<div class="team-author">
<div class="team-img-box">
<a href="" class="all-link"><img width="400" height="500" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team3400x500.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team3400x500.jpg 400w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team3400x500-240x300.jpg 240w" sizes="(max-width: 400px) 100vw, 400px" /></a> </div>
<div class="team-author-details ">
<h3 class="team-name">
<a href="" class="all-link">William Stiller</a> </h3>
<div class="team-details">
<p>Property Lawyer</p>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
</section> -->
</aside><aside id="lawyer_zone_contact-3" class="widget widget_lawyer_zone_contact"> <section id="lawyer_zone_contact-3" class="at-widgets acme-contact ">
<div class="contact-form">
<div class="container">
<div class="row">
<div class='at-widget-title-wrapper'><h2 class="widget-title init-animate zoomIn"><span>Заявка на консультацию</span></h2></div> <div class="col-md-6  init-animate zoomIn">
<div class="contact-page-content">
<h3 class="entry-title">Время работы</h3><p></p>
<ul>
<li>Пн &#8211; Пт : 8:00 &#8211; 18:00</li>
<li>Сб &#8211; Вс : 10:00 &#8211; 17:00</li>

</ul>
<h4><strong>Адрес</strong></h4>
<h5>Адрес</h5>
<p>г. Алматы, ул. Карасай батыра 152/1, корпус А, офис 204</p>
<h5>Напишите нам</h5>
<p><a href="contacts.html" class="__cf_email__" data-cfemail="33505c5d4752504773564b525e435f561d505c5e">netproblemkz@gmail.com</a></p>
<!-- [email&#160;protected] -->
<h5>Телефон</h5>
<p>T: +77066060610</p>
</div>
</div>
<div class="col-md-6 init-animate zoomIn">
<div class="wpforms-container wpforms-container-full" id="wpforms-74"><form id="wpforms-form-74" class="wpforms-validate wpforms-form" data-formid="74" method="post" enctype="multipart/form-data" action="https://formspree.io/f/xdobvbaj" method="POST"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-74-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-74-field_0">ФИО <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-large"><div class="wpforms-field-row-block wpforms-first wpforms-two-fifths"><input type="text" id="wpforms-74-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" placeholder="Фамилия" required><label for="wpforms-74-field_0" class="wpforms-field-sublabel after wpforms-sublabel-hide">First</label></div><div class="wpforms-field-row-block wpforms-one-fifth"><input type="text" id="wpforms-74-field_0-middle" class="wpforms-field-name-middle" name="wpforms[fields][0][middle]" placeholder="Имя"><label for="wpforms-74-field_0-middle" class="wpforms-field-sublabel after wpforms-sublabel-hide">Middle</label></div><div class="wpforms-field-row-block wpforms-two-fifths"><input type="text" id="wpforms-74-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" placeholder="Номер телефона" required><label for="wpforms-74-field_0-last" class="wpforms-field-sublabel after wpforms-sublabel-hide">Last</label></div></div></div><div id="wpforms-74-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-74-field_1">Почта<span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-large"><div class="wpforms-field-row-block wpforms-one-half wpforms-first"><input type="email" id="wpforms-74-field_1" class="wpforms-field-required wpforms-field-email-primary" name="wpforms[fields][1][primary]" placeholder="Почтовый адрес" required><label for="wpforms-74-field_1" class="wpforms-field-sublabel after wpforms-sublabel-hide">Email</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="email" id="wpforms-74-field_1-secondary" class="wpforms-field-email-secondary wpforms-field-required" data-rule-confirm="#wpforms-74-field_1" name="wpforms[fields][1][secondary]" placeholder="Подтвердить почтовый адрес" required><label for="wpforms-74-field_1-secondary" class="wpforms-field-sublabel after wpforms-sublabel-hide">Confirm Email</label></div></div></div><div id="wpforms-74-field_3-container" class="wpforms-field wpforms-field-name" data-field-id="3"><label class="wpforms-field-label" for="wpforms-74-field_3">Тема</label><input type="text" id="wpforms-74-field_3" class="wpforms-field-large" name="wpforms[fields][3]" placeholder="Напишите тему"></div><div id="wpforms-74-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-74-field_2">Сообщение<span class="wpforms-required-label">*</span></label><textarea id="wpforms-74-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Текст" required></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-74-field-hp" class="wpforms-field-label">Website</label><input type="text" name="wpforms[hp]" id="wpforms-74-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="74"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="7"><button type="submit" name="wpforms[submit]" id="wpforms-submit-74" class="wpforms-submit" data-alt-text="Sending..." data-submit-text="Submit" aria-live="assertive" value="wpforms-submit">Отправить</button></div></form></div> </aside></div> </div>
</div>
</div>
</div>
</section>
</aside><aside id="lawyer_zone_accordion-3" class="widget widget_lawyer_zone_accordion"> <section id="lawyer_zone_accordion-3" class="at-widgets acme-accordions at-gray-bg">
<div class="container">
<div class='at-widget-title-wrapper'><h2 class="widget-title init-animate zoomIn"><span>Часто задаваемые вопросы</span></h2></div> <div class="row">
<div class="col-sm-6  init-animate zoomIn">
<div class="contact-page-content">
<h3 class="entry-title">Часто задаваемые вопросы</h3><p><img loading="lazy" class="alignnone wp-image-87 size-full" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/women.png" alt="" width="400" height="500" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/women.png 400w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/women-240x300.png 240w" sizes="(max-width: 400px) 100vw, 400px" /></p>
</div>
</div>
<div class="col-sm-6">
<div class="accordion-content">
<div class="accordion-item init-animate zoomIn">
<h3 class="accordion-title"><a href="https://demo.acmethemes.com/lawyer-zone/are-there-any-other-requirements-for-participating-in-the-network/" rel="bookmark"><i class="accordion-icon fa fa-minus"></i>Какие гарантии у клиента на выполнение услуг?</a></h3> <div class="accordion-details">
<p>Каждая услуга предоставляется строго в соответствии с договором между компанией и клиентом, договор гарантирует выполнение услуг.</p>
</div>
</div>
 <div class="accordion-item init-animate zoomIn">
<h3 class="accordion-title"><a href="https://demo.acmethemes.com/lawyer-zone/what-services-do-we-provide/" rel="bookmark"><i class="accordion-icon fa fa-plus"></i>Что нужно для получения услуг?</a></h3> <div class="accordion-details">
<p>Нужно всего лишь посетить наш офис, здесь мы обсудим ваш случай, составим договор и приступим к выполнению работ.</p>
</div>
</div>
<div class="accordion-item init-animate zoomIn">
<h3 class="accordion-title"><a href="https://demo.acmethemes.com/lawyer-zone/what-types-of-lawyers-are-in-the-lawyer-zone-network/" rel="bookmark"><i class="accordion-icon fa fa-plus"></i>Почему нужно обратиться именно к вам?</a></h3> <div class="accordion-details">
<p>Наша компания нацелена на результат и экономие времени, так как это в общих интересах.</p>
</div>
</div>
<div class="accordion-item init-animate zoomIn">
<h3 class="accordion-title"><a href="https://demo.acmethemes.com/lawyer-zone/what-types-of-clients-use-lawyer-zone/" rel="bookmark"><i class="accordion-icon fa fa-plus"></i>Буду ли я знать на каком этапе дело?</a></h3> <div class="accordion-details">
<p>Да, юрист будет предоставлять отчеты по делу каждые 10 дней.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</aside><aside id="lawyer_zone_testimonial-4" class="widget widget_lawyer_zone_testimonial"> <!-- <section id="lawyer_zone_testimonial-4" class="at-widgets acme-testimonials at-parallax" style="background-image:url(http://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-overlayed.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position: center;">
<div class="container">
<div class='at-widget-title-wrapper'><h2 class="widget-title init-animate zoomIn"><span>What People Say</span></h2></div> <div class="row featured-entries-col featured-entries-logo">
<div class="single-list col-sm-4 col-md-4">
<div class="testimonial-item init-animate zoomIn">
<div class="testimonial-content">
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
 <div class="testimonial-author">
<div class="testimonial-image">
<img width="150" height="150" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team3400x500-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /> </div>
<h3 class="testimonial-author-name">
<a href="https://demo.acmethemes.com/lawyer-zone/gene-garam/" class="all-link">Gene Garam</a> </h3>
</div>
</div>
</div>
</div>
<div class="single-list col-sm-4 col-md-4">
<div class="testimonial-item init-animate zoomIn">
<div class="testimonial-content">
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
<div class="testimonial-author">
<div class="testimonial-image">
<img width="150" height="150" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team4400x500-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /> </div>
<h3 class="testimonial-author-name">
<a href="https://demo.acmethemes.com/lawyer-zone/madge-chavze/" class="all-link">Madge Chavze</a> </h3>
</div>
</div>
</div>
</div>
<div class="single-list col-sm-4 col-md-4">
<div class="testimonial-item init-animate zoomIn">
<div class="testimonial-content">
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
<div class="testimonial-author">
<div class="testimonial-image">
<img width="150" height="150" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/team2400x500-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /> </div>
<h3 class="testimonial-author-name">
<a href="https://demo.acmethemes.com/lawyer-zone/seth-coleman/" class="all-link">Seth Coleman</a> </h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->
</aside><aside id="lawyer_zone_posts_col-5" class="widget widget_lawyer_zone_posts_col"> <!-- <section id="lawyer_zone_posts_col-5" class="at-widgets acme-col-posts ">
<div class="container">
<div class='at-widget-title-wrapper'><div class='at-cat-color-wrap-1'><h2 class="widget-title init-animate zoomIn"><span>Recent News</span></h2></div></div> <div class="featured-entries-col column">
<div class="single-list col-sm-4 col-md-4">
<article id="post-110" class="init-animate zoomIn post-110 post type-post status-publish format-standard has-post-thumbnail hentry category-corporate-case">
<div class="content-wrapper">
<div class="image-wrap">

<div class="post-thumb">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/us-sues-california-over-immigration-laws/" class="all-link"><img width="640" height="427" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-1000740-1024x683.jpeg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-1000740-1024x683.jpeg 1024w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-1000740-300x200.jpeg 300w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-1000740-768x512.jpeg 768w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-1000740.jpeg 1920w" sizes="(max-width: 640px) 100vw, 640px" /></a> <header class="entry-header ">
<div class="entry-meta">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/us-sues-california-over-immigration-laws/">
<span class="day-month">
<span class="day">
16 </span>
</span>
<span class="year">
Jul </span>
</a>
</div>
</header>
</div>
</div>
<div class="entry-content ">
<div class="entry-header-title">
<header class="entry-header">
<div class="entry-meta">
<span class="cat-links"><a href="https://demo.acmethemes.com/lawyer-zone/blog/category/corporate-case/" rel="category tag">Corporate Case</a></span> </div>
</header>
<h3 class="entry-title">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/us-sues-california-over-immigration-laws/" class="all-link">US Sues California Over Immigration Laws</a> </h3>
</div>
<div class="details">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </div>
</div>
</div>
</article>
</div>
<div class="single-list col-sm-4 col-md-4">
<article id="post-107" class="init-animate zoomIn post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-gun-crimes">
<div class="content-wrapper">
<div class="image-wrap">

<div class="post-thumb">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/what-does-weapons-law-mean-for-you/" class="all-link"><img width="640" height="427" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-864987-1024x683.jpeg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-864987-1024x683.jpeg 1024w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-864987-300x200.jpeg 300w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-864987-768x512.jpeg 768w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/pexels-photo-864987.jpeg 1920w" sizes="(max-width: 640px) 100vw, 640px" /></a> <header class="entry-header ">
<div class="entry-meta">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/what-does-weapons-law-mean-for-you/">
<span class="day-month">
<span class="day">
16 </span>
</span>
<span class="year">
Jul </span>
</a>
</div>
</header>
</div>
</div>
<div class="entry-content ">
<div class="entry-header-title">
<header class="entry-header">
<div class="entry-meta">
<span class="cat-links"><a href="https://demo.acmethemes.com/lawyer-zone/blog/category/gun-crimes/" rel="category tag">Gun Crimes</a></span> </div>
</header>
<h3 class="entry-title">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/what-does-weapons-law-mean-for-you/" class="all-link">What Does Weapons Law Mean for You?</a> </h3>
</div>
<div class="details">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </div>
</div>
</div>
</article>
</div>
<div class="single-list col-sm-4 col-md-4">
<article id="post-104" class="init-animate zoomIn post-104 post type-post status-publish format-standard has-post-thumbnail hentry category-criminal-case">
<div class="content-wrapper">
<div class="image-wrap">

<div class="post-thumb">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/hit-and-run-crash-suspect-should-seek-immediate-counsel/" class="all-link"><img width="640" height="427" src="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/police-car-3274539_1920-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/police-car-3274539_1920-1024x683.jpg 1024w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/police-car-3274539_1920-300x200.jpg 300w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/police-car-3274539_1920-768x512.jpg 768w, https://demo.acmethemes.com/lawyer-zone/wp-content/uploads/2018/07/police-car-3274539_1920.jpg 1920w" sizes="(max-width: 640px) 100vw, 640px" /></a> <header class="entry-header ">
<div class="entry-meta">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/hit-and-run-crash-suspect-should-seek-immediate-counsel/">
<span class="day-month">
<span class="day">
16 </span>
</span>
<span class="year">
Jul </span>
</a>
</div>
</header>
</div>
</div>
<div class="entry-content ">
<div class="entry-header-title">
<header class="entry-header">
<div class="entry-meta">
<span class="cat-links"><a href="https://demo.acmethemes.com/lawyer-zone/blog/category/criminal-case/" rel="category tag">Criminal Case</a></span> </div>
</header>
<h3 class="entry-title">
<a href="https://demo.acmethemes.com/lawyer-zone/blog/2018/07/16/hit-and-run-crash-suspect-should-seek-immediate-counsel/" class="all-link">Hit-and-Run Crash Suspect Should Seek Immediate Counsel</a> </h3>
</div>
<div class="details">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </div>
</div>
</div>
</article>
</div>
</div>
</div>
</section> -->
</aside><div class='clearfix'></div> <div class="clearfix"></div>
<footer class="site-footer" style=" ">
<div class="footer-columns at-fixed-width">
<div class="container">
<div class="row">
<div class="footer-sidebar col-sm-3 init-animate zoomIn">
<aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>О нас</span></h3><div class="textwidget custom-html-widget"><p id="lllll">
Главной целью нашей компании является предоставление качественных юридических услуг для взаимовыгодных отношений клиента и компании.
</p></div></aside> </div>
<div class="footer-sidebar col-sm-3 init-animate zoomIn">
<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title"><span>Услуги</span></h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="nagruzka.html">Снижение долговой нагрузки</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="aliment.html">Алименты</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="outsourcing.html">Юридический аутсорсинг</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="chsi.html">Обжалование действий ЧСИ</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="dtp.html">Помощь при ДТП</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="spor.html">Гражданские споры</a></li>
</ul></div></aside> </div>
<div class="footer-sidebar col-sm-3 init-animate zoomIn">
<aside id="lawyer_zone_posts_col-3" class="widget widget_lawyer_zone_posts_col"> <section id="lawyer_zone_posts_col-3" class="at-widgets acme-col-posts ">
<div class="container">
<div class='at-widget-title-wrapper'><div class='at-cat-color-wrap-1'><h3 class="widget-title"><span>Блог</span></h3></div></div> <div class="featured-entries-col column">
<div class="single-list col-sm-6">
<article id="post-110" class="init-animate zoomIn post-110 post type-post status-publish format-standard has-post-thumbnail hentry category-corporate-case">
<div class="content-wrapper">
<div class="image-wrap">

<div class="post-thumb">
<a href="blog.html" class="all-link"><img width="640" height="427" src="logonetproblemkz.jpeg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="logonetproblemkz.jpeg 1024w,logonetproblemkz.jpeg  300w,logonetproblemkz.jpeg  768w,logonetproblemkz.jpeg  1920w" sizes="(max-width: 640px) 100vw, 640px" /></a> <header class="entry-header ">
 <div class="entry-meta">
<a href="">
<span class="day-month">
<span class="day">
</span>
</span>
<span class="year">
</span>
</a>
</div>
</header>
</div>
</div>
<div class="entry-content ">
<div class="entry-header-title">
<header class="entry-header">
<div class="entry-meta">
<span class="cat-links"><a href="blog.html" rel="category tag">Netproblemkz</a></span> </div>
</header>
<h3 class="entry-title">
<a href="blog.html" class="all-link">Юриспруденция</a> </h3>
</div>
</div>
</div>
</article>
</div>
<div class="single-list col-sm-6">
<article id="post-107" class="init-animate zoomIn post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-gun-crimes">
<div class="content-wrapper">
<div class="image-wrap">

<div class="post-thumb">
<a href="blog.html" class="all-link"><img width="640" height="427" src="logonetproblemkz.jpeg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="logonetproblemkz.jpeg 1024w, logonetproblemkz.jpeg 300w, logonetproblemkz.jpeg 768w, logonetproblemkz.jpeg 1920w" sizes="(max-width: 640px) 100vw, 640px" /></a> <header class="entry-header ">
<div class="entry-meta">
<a href="blog.html">
<span class="day-month">
<span class="day">
16 </span>
</span>
<span class="year">
Jul </span>
</a>
</div>
</header>
</div>
</div>
<div class="entry-content ">
<div class="entry-header-title">
<header class="entry-header">
<div class="entry-meta">
<span class="cat-links"><a href="blog.html" rel="category tag">Netproblemkz</a></span> </div>
</header>
<h3 class="entry-title">
<a href="blog.html" class="all-link">Юриспруденция</a> </h3>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</section>
</aside><div class='clearfix'></div> </div>
<div class="footer-sidebar col-sm-3 init-animate zoomIn">
<aside id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Контактная информация</span></h3><div class="textwidget custom-html-widget"><b>Адрес</b> <br>
<p>
г. Алматы, ул. Карасай батыра 152/1, корпус А, офис 204
</p>
<br>
<b>Свяжитесь с нами</b> <br>
<a href="contacts.html">
<span class="__cf_email__" data-cfemail="90f3fffee4f1f3e4d0f5e8f1fde0fcf5bef3fffd">netproblemkz@gmail.com</span></a>
<br>
<br>
<b>Телефон</b> <br>
<p>
T:+77066060610
</p>
</div></aside> </div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="copy-right">
<div class='container'>
<div class="row">
<div class="col-sm-6 init-animate">
<!-- <div class="footer-copyright text-left">
<p class="at-display-inline-block">
&copy; All right reserved </p>
<div class="site-info at-display-inline-block">Lawyer Zone by <a href="http://www.acmethemes.com/" rel="designer">Acme Themes</a></div> </div>
</div> -->
<div class="col-sm-6 init-animate">
<div class='text-right'><ul class="socials at-display-inline-block"><li><a href="contacts.html" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="contacts.html" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="contacts.html" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="contacts.html" target="_blank"><i class="fa fa-instagram"></i></a></li></ul></div> </div>
</div>
</div>
<a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
</div>
</footer>

<div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
<div class="modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title">Бесплатная консультация</h4>
</div>
<div class='modal-body'><aside id="wpforms-widget-3" class="widget wpforms-widget"><div class="wpforms-container wpforms-container-full" id="wpforms-74"><form id="wpforms-form-74" class="wpforms-validate wpforms-form" data-formid="74" method="post" enctype="multipart/form-data" action="https://formspree.io/f/xyyoanaa" method="POST"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-74-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-74-field_0">ФИО<span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-large"><div class="wpforms-field-row-block wpforms-first wpforms-two-fifths"><input type="text" id="wpforms-74-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" placeholder="Имя" required><label for="wpforms-74-field_0" class="wpforms-field-sublabel after wpforms-sublabel-hide">Имя</label></div><div class="wpforms-field-row-block wpforms-one-fifth"><input type="text" id="wpforms-74-field_0-middle" class="wpforms-field-name-middle" name="wpforms[fields][0][middle]" placeholder="Отчество"><label for="wpforms-74-field_0-middle" class="wpforms-field-sublabel after wpforms-sublabel-hide">Отчество</label></div><div class="wpforms-field-row-block wpforms-two-fifths"><input type="text" id="wpforms-74-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" placeholder="Фамилия" required><label for="wpforms-74-field_0-last" class="wpforms-field-sublabel after wpforms-sublabel-hide">Фамилия</label></div></div></div><div id="wpforms-74-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-74-field_1">Почтовый адрес<span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-large"><div class="wpforms-field-row-block wpforms-one-half wpforms-first"><input type="email" id="wpforms-74-field_1" class="wpforms-field-required wpforms-field-email-primary" name="wpforms[fields][1][primary]" placeholder="Почтовый адрес" required><label for="wpforms-74-field_1" class="wpforms-field-sublabel after wpforms-sublabel-hide">Почтовый адрес</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="email" id="wpforms-74-field_1-secondary" class="wpforms-field-email-secondary wpforms-field-required" data-rule-confirm="#wpforms-74-field_1" name="wpforms[fields][1][secondary]" placeholder="Подтвердите почтовый адрес" required><label for="wpforms-74-field_1-secondary" class="wpforms-field-sublabel after wpforms-sublabel-hide">Подтвердите почтовый адрес</label></div></div></div><div id="wpforms-74-field_3-container" class="wpforms-field wpforms-field-name" data-field-id="3"><label class="wpforms-field-label" for="wpforms-74-field_3">Тема</label><input type="text" id="wpforms-74-field_3" class="wpforms-field-large" name="wpforms[fields][3]" placeholder="Тема"></div><div id="wpforms-74-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-74-field_2">Сообщение<span class="wpforms-required-label">*</span></label><textarea id="wpforms-74-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Сообщение" required></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-74-field-hp" class="wpforms-field-label">Website</label><input type="text" name="wpforms[hp]" id="wpforms-74-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="74"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="7"><button type="submit" name="wpforms[submit]" id="wpforms-submit-74" class="wpforms-submit" data-alt-text="Sending..." data-submit-text="Submit" aria-live="assertive" value="wpforms-submit">Отправить</button></div></form></div> </aside></div> </div>
</div>
</div>
</div>
<link rel='stylesheet' id='wpforms-full-css' href='https://demo.acmethemes.com/lawyer-zone/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.4.2' type='text/css' media='all' />
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/slick/slick.min.js?ver=1.1.2' id='slick-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115' id='lawyer-zone-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6' id='bootstrap-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/wow/js/wow.min.js?ver=1.1.2' id='wow-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' id='lawyer-zone-custom-js-extra'>
/* <![CDATA[ */
var lawyer_zone_ajax = {"ajaxurl":"https:\/\/demo.acmethemes.com\/lawyer-zone\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/themes/lawyer-zone/assets/js/lawyer-zone-custom.js?ver=1.0.5' id='lawyer-zone-custom-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.3' id='wpforms-validation-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2' id='wpforms-mailcheck-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/plugins/wpforms-lite/assets/js/punycode.min.js?ver=1.0.0' id='wpforms-punycode-js'></script>
<script type='text/javascript' src='https://demo.acmethemes.com/lawyer-zone/wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js?ver=1.7.4.2' id='wpforms-js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Нужно заполнить.","val_email":"Введите правильный почтовый адрес.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_number_positive":"Please enter a valid positive number.","val_confirm":"Field values do not match.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_empty_blanks":"Please fill out all blanks.","uuid_cookie":"","locale":"en","wpforms_plugin_url":"https:\/\/demo.acmethemes.com\/lawyer-zone\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"https:\/\/demo.acmethemes.com\/lawyer-zone\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"1"}
/* ]]> */

function scrollNav() {
  $('.nav a').click(function(){
    $(".active").removeClass("active");     
    $(this).addClass("active");
    
    $('html, body').stop().animate({
      scrollTop: $($(this).attr('href')).offset().top - 160
    }, 300);
    return false;
  });
}

</script>
</body>
</html>